[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Scala_Updated2\CSYE7200\assignment-web-crawler\src\main\scala\edu\neu\coe\csye7200\asstwc\MonadOps.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\MonadOps$$anonfun$sequence$3.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\MonadOps$.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\HTMLParser$.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawler$$anonfun$1.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawlerURLException$.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\MonadOps.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawler$.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawlerException$.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\MonadOps$$anonfun$optionToTry$2.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\HTMLParser.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawlerException.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawler$delayedInit$body.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawlerURLException.class, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes\edu\neu\coe\csye7200\asstwc\WebCrawler.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(edu.neu.coe.csye7200.asstwc.MonadOps)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(E:\Scala_Updated2\CSYE7200\assignment-web-crawler\src\main\scala\edu\neu\coe\csye7200\asstwc\MonadOps.scala, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\src\main\scala\edu\neu\coe\csye7200\asstwc\HTMLParser.scala, E:\Scala_Updated2\CSYE7200\assignment-web-crawler\src\main\scala\edu\neu\coe\csye7200\asstwc\WebCrawler.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1a09c9c0 for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\User\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Scala_Updated2\CSYE7200\assignment-web-crawler\target\scala-2.13\classes;C:\Users\User\.ivy2\cache\org.scala-lang.modules\scala-xml_2.13\bundles\scala-xml_2.13-1.2.0.jar;C:\Users\User\.ivy2\cache\org.ccil.cowan.tagsoup\tagsoup\jars\tagsoup-1.2.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.7333316 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
